
game.png
size: 807,898
format: RGBA8888
filter: Nearest,Nearest
repeat: none
badlogic
  rotate: false
  xy: 516, 56
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gametex
  rotate: false
  xy: 2, 314
  size: 769, 584
  orig: 769, 584
  offset: 0, 0
  index: -1
tile-blank
  rotate: false
  xy: 2, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile-block
  rotate: false
  xy: 773, 882
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile-floor1
  rotate: false
  xy: 2, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile-wall-horiz
  rotate: false
  xy: 20, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile-wall-ne
  rotate: false
  xy: 773, 864
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile-wall-nw
  rotate: false
  xy: 791, 882
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile-wall-se
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile-wall-sw
  rotate: false
  xy: 20, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile-wall-vert
  rotate: false
  xy: 38, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles
  rotate: false
  xy: 2, 56
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
