
game.png
size: 1024,1024
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
axe
  rotate: false
  xy: 2, 103
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 68, 169
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 134, 235
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 773, 689
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemy_basic0
  rotate: false
  xy: 839, 787
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemy_basic1
  rotate: false
  xy: 873, 821
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemy_basic2
  rotate: false
  xy: 2, 85
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemy_basic3
  rotate: false
  xy: 20, 103
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 68, 151
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gametex
  rotate: false
  xy: 2, 253
  size: 769, 584
  orig: 769, 584
  offset: 0, 0
  index: -1
grate
  rotate: false
  xy: 839, 805
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 86, 169
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
inner-corner-ne
  rotate: false
  xy: 134, 217
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
inner-corner-nw
  rotate: false
  xy: 152, 235
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
inner-corner-se
  rotate: false
  xy: 773, 671
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
inner-corner-sw
  rotate: false
  xy: 791, 689
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
outer-corner-ne
  rotate: false
  xy: 839, 769
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
outer-corner-nw
  rotate: false
  xy: 891, 821
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
outer-corner-se
  rotate: false
  xy: 2, 67
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
outer-corner-sw
  rotate: false
  xy: 20, 85
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
purple_bricks1
  rotate: false
  xy: 38, 103
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
purple_floor_tile1
  rotate: false
  xy: 68, 133
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
purple_min_blocks1
  rotate: false
  xy: 86, 151
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 104, 169
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
slash1
  rotate: false
  xy: 2, 187
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slash2
  rotate: false
  xy: 773, 773
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slash3
  rotate: false
  xy: 2, 121
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slash4
  rotate: false
  xy: 68, 187
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slash5
  rotate: false
  xy: 773, 707
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sparkle_small1
  rotate: false
  xy: 857, 794
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
sparkle_small10
  rotate: false
  xy: 20, 20
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
sparkle_small2
  rotate: false
  xy: 873, 810
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
sparkle_small3
  rotate: false
  xy: 56, 110
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
sparkle_small4
  rotate: false
  xy: 68, 122
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
sparkle_small5
  rotate: false
  xy: 122, 176
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
sparkle_small6
  rotate: false
  xy: 134, 188
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
sparkle_small7
  rotate: false
  xy: 827, 696
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
sparkle_small8
  rotate: false
  xy: 963, 828
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
sparkle_small9
  rotate: false
  xy: 2, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
spawn1
  rotate: false
  xy: 134, 199
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spawn2
  rotate: false
  xy: 152, 217
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spawn3
  rotate: false
  xy: 170, 235
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spawn4
  rotate: false
  xy: 773, 653
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spawn5
  rotate: false
  xy: 791, 671
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spawn6
  rotate: false
  xy: 809, 689
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spawn7
  rotate: false
  xy: 839, 751
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spawn8
  rotate: false
  xy: 909, 821
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spear
  rotate: false
  xy: 2, 49
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 20, 67
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile-blank
  rotate: false
  xy: 38, 85
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile-block
  rotate: false
  xy: 86, 133
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile-box
  rotate: false
  xy: 104, 151
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile-brick-horiz
  rotate: false
  xy: 152, 199
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile-brick-ne
  rotate: false
  xy: 170, 217
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile-brick-nw
  rotate: false
  xy: 188, 235
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile-brick-se
  rotate: false
  xy: 773, 635
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile-brick-sw
  rotate: false
  xy: 791, 653
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile-brick-vert
  rotate: false
  xy: 809, 671
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile-floor1
  rotate: false
  xy: 839, 733
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile-floor2
  rotate: false
  xy: 927, 821
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile-floor3
  rotate: false
  xy: 2, 31
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile-floor4
  rotate: false
  xy: 20, 49
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile-floor5
  rotate: false
  xy: 38, 67
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile-wall-horiz
  rotate: false
  xy: 104, 133
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile-wall-ne
  rotate: false
  xy: 170, 199
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile-wall-nw
  rotate: false
  xy: 188, 217
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile-wall-se
  rotate: false
  xy: 206, 235
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile-wall-sw
  rotate: false
  xy: 773, 617
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile-wall-vert
  rotate: false
  xy: 791, 635
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall-horizontal-n
  rotate: false
  xy: 809, 653
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall-horizontal-s
  rotate: false
  xy: 839, 715
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall-vertical-e
  rotate: false
  xy: 945, 821
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall-vertical-w
  rotate: false
  xy: 2, 13
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
warp1
  rotate: false
  xy: 20, 31
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
warp2
  rotate: false
  xy: 38, 49
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
warp3
  rotate: false
  xy: 188, 199
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
warp4
  rotate: false
  xy: 206, 217
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
warp5
  rotate: false
  xy: 224, 235
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
warp6
  rotate: false
  xy: 773, 599
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
warp7
  rotate: false
  xy: 791, 617
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
warp8
  rotate: false
  xy: 809, 635
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
