info face="Elder Magic" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=72 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="eldermagic.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=62    xadvance=30     page=0  chnl=0 
char id=36   x=0     y=0     width=39     height=62     xoffset=4     yoffset=8    xadvance=46     page=0  chnl=0 
char id=124   x=39     y=0     width=9     height=62     xoffset=5     yoffset=8    xadvance=16     page=0  chnl=0 
char id=118   x=48     y=0     width=40     height=52     xoffset=4     yoffset=13    xadvance=46     page=0  chnl=0 
char id=35   x=88     y=0     width=38     height=51     xoffset=4     yoffset=12    xadvance=44     page=0  chnl=0 
char id=94   x=126     y=0     width=40     height=51     xoffset=4     yoffset=13    xadvance=46     page=0  chnl=0 
char id=63   x=166     y=0     width=39     height=51     xoffset=4     yoffset=12    xadvance=45     page=0  chnl=0 
char id=48   x=205     y=0     width=41     height=51     xoffset=4     yoffset=13    xadvance=48     page=0  chnl=0 
char id=56   x=246     y=0     width=29     height=51     xoffset=4     yoffset=12    xadvance=36     page=0  chnl=0 
char id=53   x=275     y=0     width=39     height=51     xoffset=4     yoffset=13    xadvance=46     page=0  chnl=0 
char id=115   x=314     y=0     width=39     height=51     xoffset=4     yoffset=12    xadvance=46     page=0  chnl=0 
char id=114   x=353     y=0     width=42     height=51     xoffset=3     yoffset=13    xadvance=46     page=0  chnl=0 
char id=109   x=395     y=0     width=46     height=51     xoffset=4     yoffset=12    xadvance=53     page=0  chnl=0 
char id=106   x=441     y=0     width=34     height=51     xoffset=5     yoffset=12    xadvance=42     page=0  chnl=0 
char id=104   x=475     y=0     width=36     height=51     xoffset=4     yoffset=12    xadvance=42     page=0  chnl=0 
char id=102   x=0     y=62     width=34     height=51     xoffset=4     yoffset=12    xadvance=41     page=0  chnl=0 
char id=86   x=34     y=62     width=40     height=51     xoffset=4     yoffset=13    xadvance=46     page=0  chnl=0 
char id=83   x=74     y=62     width=39     height=51     xoffset=4     yoffset=12    xadvance=46     page=0  chnl=0 
char id=82   x=113     y=62     width=42     height=51     xoffset=3     yoffset=13    xadvance=46     page=0  chnl=0 
char id=74   x=155     y=62     width=34     height=51     xoffset=5     yoffset=12    xadvance=42     page=0  chnl=0 
char id=72   x=189     y=62     width=36     height=51     xoffset=4     yoffset=12    xadvance=42     page=0  chnl=0 
char id=70   x=225     y=62     width=34     height=51     xoffset=4     yoffset=12    xadvance=41     page=0  chnl=0 
char id=66   x=259     y=62     width=35     height=51     xoffset=2     yoffset=12    xadvance=39     page=0  chnl=0 
char id=38   x=294     y=62     width=37     height=50     xoffset=4     yoffset=13    xadvance=44     page=0  chnl=0 
char id=62   x=331     y=62     width=27     height=50     xoffset=4     yoffset=13    xadvance=34     page=0  chnl=0 
char id=60   x=358     y=62     width=27     height=50     xoffset=4     yoffset=13    xadvance=34     page=0  chnl=0 
char id=125   x=385     y=62     width=34     height=50     xoffset=4     yoffset=13    xadvance=41     page=0  chnl=0 
char id=123   x=419     y=62     width=34     height=50     xoffset=4     yoffset=13    xadvance=41     page=0  chnl=0 
char id=93   x=453     y=62     width=23     height=50     xoffset=3     yoffset=13    xadvance=28     page=0  chnl=0 
char id=91   x=476     y=62     width=22     height=50     xoffset=4     yoffset=13    xadvance=28     page=0  chnl=0 
char id=41   x=0     y=113     width=27     height=50     xoffset=4     yoffset=13    xadvance=34     page=0  chnl=0 
char id=40   x=27     y=113     width=27     height=50     xoffset=4     yoffset=13    xadvance=34     page=0  chnl=0 
char id=59   x=54     y=113     width=24     height=50     xoffset=4     yoffset=15    xadvance=30     page=0  chnl=0 
char id=33   x=78     y=113     width=17     height=50     xoffset=4     yoffset=13    xadvance=24     page=0  chnl=0 
char id=55   x=95     y=113     width=37     height=50     xoffset=4     yoffset=14    xadvance=44     page=0  chnl=0 
char id=54   x=132     y=113     width=44     height=50     xoffset=4     yoffset=13    xadvance=51     page=0  chnl=0 
char id=51   x=176     y=113     width=30     height=50     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=50   x=206     y=113     width=39     height=50     xoffset=4     yoffset=13    xadvance=46     page=0  chnl=0 
char id=49   x=245     y=113     width=27     height=50     xoffset=4     yoffset=13    xadvance=34     page=0  chnl=0 
char id=120   x=272     y=113     width=52     height=50     xoffset=4     yoffset=13    xadvance=59     page=0  chnl=0 
char id=119   x=324     y=113     width=45     height=50     xoffset=4     yoffset=13    xadvance=51     page=0  chnl=0 
char id=113   x=369     y=113     width=55     height=50     xoffset=5     yoffset=13    xadvance=61     page=0  chnl=0 
char id=111   x=424     y=113     width=41     height=50     xoffset=4     yoffset=13    xadvance=48     page=0  chnl=0 
char id=110   x=465     y=113     width=36     height=50     xoffset=4     yoffset=13    xadvance=43     page=0  chnl=0 
char id=108   x=0     y=163     width=34     height=50     xoffset=4     yoffset=13    xadvance=41     page=0  chnl=0 
char id=107   x=34     y=163     width=29     height=50     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=105   x=63     y=163     width=27     height=50     xoffset=4     yoffset=13    xadvance=34     page=0  chnl=0 
char id=103   x=90     y=163     width=38     height=50     xoffset=4     yoffset=13    xadvance=44     page=0  chnl=0 
char id=101   x=128     y=163     width=29     height=50     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=100   x=157     y=163     width=42     height=50     xoffset=4     yoffset=13    xadvance=48     page=0  chnl=0 
char id=99   x=199     y=163     width=28     height=50     xoffset=6     yoffset=13    xadvance=37     page=0  chnl=0 
char id=98   x=227     y=163     width=35     height=50     xoffset=2     yoffset=13    xadvance=39     page=0  chnl=0 
char id=97   x=262     y=163     width=34     height=50     xoffset=4     yoffset=13    xadvance=41     page=0  chnl=0 
char id=88   x=296     y=163     width=52     height=50     xoffset=4     yoffset=13    xadvance=59     page=0  chnl=0 
char id=81   x=348     y=163     width=55     height=50     xoffset=5     yoffset=13    xadvance=62     page=0  chnl=0 
char id=79   x=403     y=163     width=41     height=50     xoffset=4     yoffset=13    xadvance=48     page=0  chnl=0 
char id=78   x=444     y=163     width=36     height=50     xoffset=4     yoffset=13    xadvance=43     page=0  chnl=0 
char id=77   x=0     y=213     width=45     height=50     xoffset=4     yoffset=13    xadvance=51     page=0  chnl=0 
char id=76   x=45     y=213     width=34     height=50     xoffset=4     yoffset=13    xadvance=41     page=0  chnl=0 
char id=75   x=79     y=213     width=29     height=50     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=71   x=108     y=213     width=35     height=50     xoffset=4     yoffset=13    xadvance=42     page=0  chnl=0 
char id=69   x=143     y=213     width=29     height=50     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=68   x=172     y=213     width=44     height=50     xoffset=4     yoffset=13    xadvance=51     page=0  chnl=0 
char id=67   x=216     y=213     width=27     height=50     xoffset=4     yoffset=13    xadvance=33     page=0  chnl=0 
char id=65   x=243     y=213     width=34     height=50     xoffset=4     yoffset=13    xadvance=41     page=0  chnl=0 
char id=37   x=277     y=213     width=45     height=49     xoffset=4     yoffset=14    xadvance=52     page=0  chnl=0 
char id=92   x=322     y=213     width=33     height=49     xoffset=4     yoffset=14    xadvance=40     page=0  chnl=0 
char id=47   x=355     y=213     width=33     height=49     xoffset=4     yoffset=14    xadvance=40     page=0  chnl=0 
char id=57   x=388     y=213     width=39     height=49     xoffset=4     yoffset=14    xadvance=45     page=0  chnl=0 
char id=52   x=427     y=213     width=35     height=49     xoffset=3     yoffset=14    xadvance=41     page=0  chnl=0 
char id=122   x=462     y=213     width=42     height=49     xoffset=4     yoffset=14    xadvance=48     page=0  chnl=0 
char id=121   x=0     y=263     width=35     height=49     xoffset=3     yoffset=14    xadvance=40     page=0  chnl=0 
char id=117   x=35     y=263     width=34     height=49     xoffset=4     yoffset=14    xadvance=41     page=0  chnl=0 
char id=116   x=69     y=263     width=39     height=49     xoffset=3     yoffset=14    xadvance=45     page=0  chnl=0 
char id=112   x=108     y=263     width=39     height=49     xoffset=4     yoffset=14    xadvance=45     page=0  chnl=0 
char id=90   x=147     y=263     width=48     height=49     xoffset=4     yoffset=14    xadvance=54     page=0  chnl=0 
char id=89   x=195     y=263     width=35     height=49     xoffset=3     yoffset=14    xadvance=40     page=0  chnl=0 
char id=87   x=230     y=263     width=45     height=49     xoffset=4     yoffset=14    xadvance=51     page=0  chnl=0 
char id=85   x=275     y=263     width=34     height=49     xoffset=4     yoffset=14    xadvance=41     page=0  chnl=0 
char id=84   x=309     y=263     width=39     height=49     xoffset=3     yoffset=14    xadvance=45     page=0  chnl=0 
char id=80   x=348     y=263     width=39     height=49     xoffset=4     yoffset=14    xadvance=45     page=0  chnl=0 
char id=73   x=387     y=263     width=39     height=49     xoffset=3     yoffset=14    xadvance=45     page=0  chnl=0 
char id=58   x=426     y=263     width=24     height=48     xoffset=4     yoffset=15    xadvance=30     page=0  chnl=0 
char id=64   x=450     y=263     width=31     height=35     xoffset=4     yoffset=23    xadvance=37     page=0  chnl=0 
char id=42   x=481     y=263     width=27     height=26     xoffset=4     yoffset=10    xadvance=33     page=0  chnl=0 
char id=44   x=0     y=312     width=24     height=25     xoffset=4     yoffset=40    xadvance=30     page=0  chnl=0 
char id=39   x=24     y=312     width=24     height=25     xoffset=4     yoffset=13    xadvance=30     page=0  chnl=0 
char id=96   x=48     y=312     width=24     height=25     xoffset=4     yoffset=13    xadvance=30     page=0  chnl=0 
char id=34   x=72     y=312     width=47     height=25     xoffset=4     yoffset=13    xadvance=54     page=0  chnl=0 
char id=43   x=119     y=312     width=26     height=23     xoffset=3     yoffset=25    xadvance=31     page=0  chnl=0 
char id=46   x=145     y=312     width=23     height=22     xoffset=4     yoffset=41    xadvance=30     page=0  chnl=0 
char id=61   x=168     y=312     width=25     height=17     xoffset=4     yoffset=31    xadvance=31     page=0  chnl=0 
char id=126   x=193     y=312     width=28     height=13     xoffset=4     yoffset=31    xadvance=35     page=0  chnl=0 
char id=95   x=221     y=312     width=31     height=7     xoffset=4     yoffset=56    xadvance=37     page=0  chnl=0 
char id=45   x=252     y=312     width=25     height=7     xoffset=4     yoffset=33    xadvance=31     page=0  chnl=0 
kernings count=-1
