info face="Jupiter Crash BRK" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=70 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="jupiter.png"
chars count=199
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=59    xadvance=26     page=0  chnl=0 
char id=104   x=0     y=0     width=23     height=46     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=83   x=23     y=0     width=23     height=46     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=100   x=46     y=0     width=23     height=46     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=76   x=69     y=0     width=23     height=46     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=108   x=92     y=0     width=10     height=46     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=66   x=102     y=0     width=23     height=46     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=105   x=125     y=0     width=10     height=37     xoffset=1     yoffset=23    xadvance=14     page=0  chnl=0 
char id=112   x=135     y=0     width=23     height=37     xoffset=1     yoffset=33    xadvance=26     page=0  chnl=0 
char id=116   x=158     y=0     width=23     height=37     xoffset=1     yoffset=23    xadvance=26     page=0  chnl=0 
char id=118   x=181     y=0     width=23     height=27     xoffset=1     yoffset=33    xadvance=26     page=0  chnl=0 
char id=115   x=204     y=0     width=23     height=27     xoffset=1     yoffset=33    xadvance=26     page=0  chnl=0 
char id=99   x=227     y=0     width=23     height=27     xoffset=1     yoffset=33    xadvance=26     page=0  chnl=0 
char id=114   x=250     y=0     width=23     height=27     xoffset=1     yoffset=33    xadvance=26     page=0  chnl=0 
char id=111   x=273     y=0     width=23     height=27     xoffset=1     yoffset=33    xadvance=26     page=0  chnl=0 
char id=101   x=296     y=0     width=23     height=27     xoffset=1     yoffset=33    xadvance=26     page=0  chnl=0 
char id=97   x=319     y=0     width=23     height=27     xoffset=1     yoffset=33    xadvance=26     page=0  chnl=0 
char id=96   x=342     y=0     width=13     height=8     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=46   x=355     y=0     width=10     height=8     xoffset=1     yoffset=52    xadvance=14     page=0  chnl=0 
char id=45   x=365     y=0     width=23     height=8     xoffset=1     yoffset=33    xadvance=26     page=0  chnl=0 
char id=95   x=388     y=0     width=23     height=8     xoffset=1     yoffset=62    xadvance=26     page=0  chnl=0 
char id=168   x=411     y=0     width=23     height=8     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=173   x=434     y=0     width=23     height=8     xoffset=1     yoffset=33    xadvance=26     page=0  chnl=0 
char id=175   x=457     y=0     width=23     height=8     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=180   x=480     y=0     width=13     height=8     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=183   x=493     y=0     width=10     height=8     xoffset=1     yoffset=33    xadvance=14     page=0  chnl=0 
char id=184   x=0     y=46     width=13     height=9     xoffset=1     yoffset=58    xadvance=17     page=0  chnl=0 
char id=34   x=13     y=46     width=20     height=11     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=39   x=33     y=46     width=10     height=11     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=172   x=43     y=46     width=23     height=11     xoffset=1     yoffset=33    xadvance=26     page=0  chnl=0 
char id=94   x=66     y=46     width=23     height=14     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=44   x=89     y=46     width=10     height=15     xoffset=1     yoffset=52    xadvance=14     page=0  chnl=0 
char id=126   x=99     y=46     width=36     height=18     xoffset=1     yoffset=33    xadvance=39     page=0  chnl=0 
char id=176   x=135     y=46     width=23     height=21     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=43   x=158     y=46     width=23     height=22     xoffset=1     yoffset=26    xadvance=26     page=0  chnl=0 
char id=61   x=181     y=46     width=23     height=22     xoffset=1     yoffset=26    xadvance=26     page=0  chnl=0 
char id=164   x=204     y=46     width=23     height=22     xoffset=1     yoffset=26    xadvance=26     page=0  chnl=0 
char id=171   x=227     y=46     width=29     height=22     xoffset=1     yoffset=26    xadvance=33     page=0  chnl=0 
char id=187   x=256     y=46     width=29     height=22     xoffset=1     yoffset=26    xadvance=33     page=0  chnl=0 
char id=109   x=285     y=46     width=36     height=27     xoffset=1     yoffset=33    xadvance=39     page=0  chnl=0 
char id=110   x=321     y=46     width=23     height=27     xoffset=1     yoffset=33    xadvance=26     page=0  chnl=0 
char id=117   x=344     y=46     width=23     height=27     xoffset=1     yoffset=33    xadvance=26     page=0  chnl=0 
char id=119   x=367     y=46     width=36     height=27     xoffset=1     yoffset=33    xadvance=39     page=0  chnl=0 
char id=120   x=403     y=46     width=23     height=27     xoffset=1     yoffset=33    xadvance=26     page=0  chnl=0 
char id=122   x=426     y=46     width=23     height=27     xoffset=1     yoffset=33    xadvance=26     page=0  chnl=0 
char id=170   x=449     y=46     width=23     height=27     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=178   x=472     y=46     width=23     height=27     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=179   x=0     y=73     width=23     height=27     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=185   x=23     y=73     width=10     height=27     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=186   x=33     y=73     width=23     height=27     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=230   x=56     y=73     width=36     height=27     xoffset=1     yoffset=33    xadvance=39     page=0  chnl=0 
char id=60   x=92     y=73     width=20     height=28     xoffset=1     yoffset=23    xadvance=23     page=0  chnl=0 
char id=62   x=112     y=73     width=20     height=28     xoffset=1     yoffset=23    xadvance=23     page=0  chnl=0 
char id=247   x=132     y=73     width=23     height=28     xoffset=1     yoffset=23    xadvance=26     page=0  chnl=0 
char id=42   x=155     y=73     width=29     height=30     xoffset=1     yoffset=14    xadvance=33     page=0  chnl=0 
char id=177   x=184     y=73     width=23     height=34     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=215   x=207     y=73     width=23     height=34     xoffset=1     yoffset=20    xadvance=26     page=0  chnl=0 
char id=231   x=230     y=73     width=23     height=34     xoffset=1     yoffset=33    xadvance=26     page=0  chnl=0 
char id=103   x=253     y=73     width=23     height=37     xoffset=1     yoffset=33    xadvance=26     page=0  chnl=0 
char id=113   x=276     y=73     width=23     height=37     xoffset=1     yoffset=33    xadvance=26     page=0  chnl=0 
char id=121   x=299     y=73     width=23     height=37     xoffset=1     yoffset=33    xadvance=26     page=0  chnl=0 
char id=181   x=322     y=73     width=23     height=37     xoffset=1     yoffset=33    xadvance=26     page=0  chnl=0 
char id=224   x=345     y=73     width=23     height=37     xoffset=1     yoffset=23    xadvance=26     page=0  chnl=0 
char id=225   x=368     y=73     width=23     height=37     xoffset=1     yoffset=23    xadvance=26     page=0  chnl=0 
char id=227   x=391     y=73     width=23     height=37     xoffset=1     yoffset=23    xadvance=26     page=0  chnl=0 
char id=228   x=414     y=73     width=23     height=37     xoffset=1     yoffset=23    xadvance=26     page=0  chnl=0 
char id=232   x=437     y=73     width=23     height=37     xoffset=1     yoffset=23    xadvance=26     page=0  chnl=0 
char id=233   x=460     y=73     width=23     height=37     xoffset=1     yoffset=23    xadvance=26     page=0  chnl=0 
char id=235   x=483     y=73     width=23     height=37     xoffset=1     yoffset=23    xadvance=26     page=0  chnl=0 
char id=236   x=0     y=110     width=13     height=37     xoffset=1     yoffset=23    xadvance=17     page=0  chnl=0 
char id=237   x=13     y=110     width=13     height=37     xoffset=4     yoffset=23    xadvance=17     page=0  chnl=0 
char id=239   x=26     y=110     width=13     height=37     xoffset=4     yoffset=23    xadvance=17     page=0  chnl=0 
char id=241   x=39     y=110     width=23     height=37     xoffset=1     yoffset=23    xadvance=26     page=0  chnl=0 
char id=242   x=62     y=110     width=23     height=37     xoffset=1     yoffset=23    xadvance=26     page=0  chnl=0 
char id=243   x=85     y=110     width=23     height=37     xoffset=1     yoffset=23    xadvance=26     page=0  chnl=0 
char id=245   x=108     y=110     width=23     height=37     xoffset=1     yoffset=23    xadvance=26     page=0  chnl=0 
char id=246   x=131     y=110     width=23     height=37     xoffset=1     yoffset=23    xadvance=26     page=0  chnl=0 
char id=249   x=154     y=110     width=23     height=37     xoffset=1     yoffset=23    xadvance=26     page=0  chnl=0 
char id=250   x=177     y=110     width=23     height=37     xoffset=1     yoffset=23    xadvance=26     page=0  chnl=0 
char id=252   x=200     y=110     width=23     height=37     xoffset=1     yoffset=23    xadvance=26     page=0  chnl=0 
char id=226   x=223     y=110     width=23     height=40     xoffset=1     yoffset=20    xadvance=26     page=0  chnl=0 
char id=229   x=246     y=110     width=23     height=40     xoffset=1     yoffset=20    xadvance=26     page=0  chnl=0 
char id=234   x=269     y=110     width=23     height=40     xoffset=1     yoffset=20    xadvance=26     page=0  chnl=0 
char id=238   x=292     y=110     width=13     height=40     xoffset=4     yoffset=20    xadvance=17     page=0  chnl=0 
char id=244   x=305     y=110     width=23     height=40     xoffset=1     yoffset=20    xadvance=26     page=0  chnl=0 
char id=251   x=328     y=110     width=23     height=40     xoffset=1     yoffset=20    xadvance=26     page=0  chnl=0 
char id=162   x=351     y=110     width=23     height=41     xoffset=1     yoffset=26    xadvance=26     page=0  chnl=0 
char id=248   x=374     y=110     width=23     height=41     xoffset=1     yoffset=26    xadvance=26     page=0  chnl=0 
char id=65   x=397     y=110     width=23     height=46     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=67   x=420     y=110     width=23     height=46     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=68   x=443     y=110     width=23     height=46     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=69   x=466     y=110     width=23     height=46     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=70   x=0     y=156     width=23     height=46     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=71   x=23     y=156     width=23     height=46     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=72   x=46     y=156     width=23     height=46     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=73   x=69     y=156     width=23     height=46     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=74   x=92     y=156     width=23     height=46     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=75   x=115     y=156     width=23     height=46     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=77   x=138     y=156     width=36     height=46     xoffset=1     yoffset=14    xadvance=39     page=0  chnl=0 
char id=78   x=174     y=156     width=23     height=46     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=79   x=197     y=156     width=23     height=46     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=80   x=220     y=156     width=23     height=46     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=82   x=243     y=156     width=23     height=46     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=84   x=266     y=156     width=23     height=46     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=85   x=289     y=156     width=23     height=46     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=86   x=312     y=156     width=23     height=46     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=87   x=335     y=156     width=36     height=46     xoffset=1     yoffset=14    xadvance=39     page=0  chnl=0 
char id=88   x=371     y=156     width=23     height=46     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=89   x=394     y=156     width=23     height=46     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=90   x=417     y=156     width=23     height=46     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=98   x=440     y=156     width=23     height=46     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=102   x=463     y=156     width=23     height=46     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=107   x=486     y=156     width=23     height=46     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=49   x=0     y=202     width=10     height=46     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=50   x=10     y=202     width=23     height=46     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=51   x=33     y=202     width=23     height=46     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=52   x=56     y=202     width=23     height=46     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=53   x=79     y=202     width=23     height=46     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=54   x=102     y=202     width=23     height=46     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=55   x=125     y=202     width=23     height=46     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=56   x=148     y=202     width=23     height=46     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=57   x=171     y=202     width=23     height=46     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=48   x=194     y=202     width=23     height=46     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=33   x=217     y=202     width=10     height=46     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=63   x=227     y=202     width=23     height=46     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=58   x=250     y=202     width=10     height=46     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=40   x=260     y=202     width=16     height=46     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=41   x=276     y=202     width=16     height=46     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=91   x=292     y=202     width=20     height=46     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=93   x=312     y=202     width=20     height=46     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=123   x=332     y=202     width=20     height=46     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=125   x=352     y=202     width=20     height=46     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=47   x=372     y=202     width=23     height=46     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=64   x=395     y=202     width=48     height=46     xoffset=1     yoffset=14    xadvance=52     page=0  chnl=0 
char id=92   x=443     y=202     width=23     height=46     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=37   x=466     y=202     width=23     height=46     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=35   x=0     y=248     width=29     height=46     xoffset=1     yoffset=14    xadvance=33     page=0  chnl=0 
char id=127   x=29     y=248     width=23     height=46     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=128   x=52     y=248     width=23     height=46     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=129   x=75     y=248     width=23     height=46     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=141   x=98     y=248     width=23     height=46     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=142   x=121     y=248     width=23     height=46     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=143   x=144     y=248     width=23     height=46     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=144   x=167     y=248     width=23     height=46     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=157   x=190     y=248     width=23     height=46     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=158   x=213     y=248     width=23     height=46     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=161   x=236     y=248     width=10     height=46     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=163   x=246     y=248     width=29     height=46     xoffset=1     yoffset=14    xadvance=33     page=0  chnl=0 
char id=165   x=275     y=248     width=23     height=46     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=169   x=298     y=248     width=36     height=46     xoffset=1     yoffset=14    xadvance=39     page=0  chnl=0 
char id=174   x=334     y=248     width=36     height=46     xoffset=1     yoffset=14    xadvance=39     page=0  chnl=0 
char id=182   x=370     y=248     width=29     height=46     xoffset=1     yoffset=14    xadvance=33     page=0  chnl=0 
char id=191   x=399     y=248     width=23     height=46     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=198   x=422     y=248     width=36     height=46     xoffset=1     yoffset=14    xadvance=39     page=0  chnl=0 
char id=208   x=458     y=248     width=26     height=46     xoffset=1     yoffset=14    xadvance=30     page=0  chnl=0 
char id=222   x=484     y=248     width=23     height=46     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=223   x=0     y=294     width=23     height=46     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=240   x=23     y=294     width=23     height=46     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=254   x=46     y=294     width=23     height=46     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=106   x=69     y=294     width=10     height=47     xoffset=1     yoffset=23    xadvance=14     page=0  chnl=0 
char id=253   x=79     y=294     width=23     height=47     xoffset=1     yoffset=23    xadvance=26     page=0  chnl=0 
char id=255   x=102     y=294     width=23     height=47     xoffset=1     yoffset=23    xadvance=26     page=0  chnl=0 
char id=130   x=125     y=294     width=50     height=48     xoffset=1     yoffset=12    xadvance=51     page=0  chnl=0 
char id=81   x=175     y=294     width=23     height=53     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=59   x=198     y=294     width=10     height=53     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=199   x=208     y=294     width=23     height=53     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=188   x=231     y=294     width=23     height=54     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=189   x=254     y=294     width=23     height=54     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=190   x=277     y=294     width=23     height=54     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=192   x=300     y=294     width=23     height=56     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=193   x=323     y=294     width=23     height=56     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=195   x=346     y=294     width=23     height=56     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=196   x=369     y=294     width=23     height=56     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=200   x=392     y=294     width=23     height=56     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=201   x=415     y=294     width=23     height=56     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=203   x=438     y=294     width=23     height=56     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=204   x=461     y=294     width=23     height=56     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=205   x=484     y=294     width=23     height=56     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=207   x=0     y=350     width=23     height=56     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=209   x=23     y=350     width=23     height=56     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=210   x=46     y=350     width=23     height=56     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=211   x=69     y=350     width=23     height=56     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=213   x=92     y=350     width=23     height=56     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=214   x=115     y=350     width=23     height=56     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=217   x=138     y=350     width=23     height=56     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=218   x=161     y=350     width=23     height=56     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=220   x=184     y=350     width=23     height=56     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=221   x=207     y=350     width=23     height=56     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=194   x=230     y=350     width=23     height=59     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=197   x=253     y=350     width=23     height=59     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=202   x=276     y=350     width=23     height=59     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=206   x=299     y=350     width=23     height=59     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=212   x=322     y=350     width=23     height=59     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=219   x=345     y=350     width=23     height=59     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=36   x=368     y=350     width=23     height=60     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=38   x=391     y=350     width=23     height=60     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=216   x=414     y=350     width=23     height=60     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=124   x=437     y=350     width=10     height=66     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=166   x=447     y=350     width=10     height=66     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=167   x=457     y=350     width=23     height=66     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
kernings count=-1
