
raph-collection.png
size: 1024,128
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
Beast_ShieldnAxe_Down
  rotate: false
  xy: 274, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
Beast_ShieldnAxe_Down
  rotate: false
  xy: 274, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
Beast_ShieldnAxe_Down
  rotate: false
  xy: 530, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
Beast_ShieldnAxe_Down
  rotate: false
  xy: 548, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
Beast_ShieldnAxe_Side
  rotate: false
  xy: 566, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
Beast_ShieldnAxe_Side
  rotate: false
  xy: 566, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
Beast_ShieldnAxe_Side
  rotate: false
  xy: 584, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
Beast_ShieldnAxe_Side
  rotate: false
  xy: 602, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
Beast_ShieldnAxe_Up
  rotate: false
  xy: 620, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
Beast_ShieldnAxe_Up
  rotate: false
  xy: 620, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
Beast_ShieldnAxe_Up
  rotate: false
  xy: 638, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
Beast_ShieldnAxe_Up
  rotate: false
  xy: 656, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
Beast_ShieldnSword_Down
  rotate: false
  xy: 674, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
Beast_ShieldnSword_Down
  rotate: false
  xy: 674, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
Beast_ShieldnSword_Down
  rotate: false
  xy: 692, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
Beast_ShieldnSword_Down
  rotate: false
  xy: 710, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
Beast_ShieldnSword_Side
  rotate: false
  xy: 728, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
shield_beast_side
  rotate: false
  xy: 728, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
shield_beast_side
  rotate: false
  xy: 728, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
Beast_ShieldnSword_Side
  rotate: false
  xy: 746, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
Beast_ShieldnSword_Side
  rotate: false
  xy: 764, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
Beast_ShieldnSword_Side
  rotate: false
  xy: 782, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
Beast_ShieldnSword_Up
  rotate: false
  xy: 800, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
Beast_ShieldnSword_Up
  rotate: false
  xy: 800, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
Beast_ShieldnSword_Up
  rotate: false
  xy: 818, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
Beast_ShieldnSword_Up
  rotate: false
  xy: 836, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
bat
  rotate: false
  xy: 854, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
bat
  rotate: false
  xy: 872, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
bat
  rotate: false
  xy: 890, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
bat
  rotate: false
  xy: 908, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
bat
  rotate: false
  xy: 926, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
bat
  rotate: false
  xy: 944, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
batclops
  rotate: false
  xy: 962, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
batclops
  rotate: false
  xy: 980, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
batclops
  rotate: false
  xy: 998, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
batclops
  rotate: false
  xy: 138, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
batclops
  rotate: false
  xy: 276, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
batclops
  rotate: false
  xy: 156, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
cloak_carry_bottom
  rotate: false
  xy: 240, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
cloak_carry_bottom
  rotate: false
  xy: 240, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
cloak_carry_bottom
  rotate: false
  xy: 258, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
cloak_carry_bottom
  rotate: false
  xy: 276, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
cloak_carry_side
  rotate: false
  xy: 56, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
cloak_carry_side
  rotate: false
  xy: 56, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
cloak_carry_side
  rotate: false
  xy: 74, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
cloak_carry_side
  rotate: false
  xy: 92, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
cloak_carry_top
  rotate: false
  xy: 110, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
cloak_carry_top
  rotate: false
  xy: 110, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
cloak_carry_top
  rotate: false
  xy: 174, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
cloak_carry_top
  rotate: false
  xy: 192, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
cloak_down
  rotate: false
  xy: 210, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
cloak_down
  rotate: false
  xy: 210, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
cloak_down
  rotate: false
  xy: 530, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
cloak_down
  rotate: false
  xy: 548, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
cloak_side
  rotate: false
  xy: 566, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
cloak_side
  rotate: false
  xy: 566, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
cloak_side
  rotate: false
  xy: 584, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
cloak_side
  rotate: false
  xy: 602, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
cloak_up
  rotate: false
  xy: 620, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
cloak_up
  rotate: false
  xy: 620, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
cloak_up
  rotate: false
  xy: 638, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
cloak_up
  rotate: false
  xy: 656, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
feather_down
  rotate: false
  xy: 674, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
feather_down
  rotate: false
  xy: 674, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
feather_down
  rotate: false
  xy: 692, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
feather_down
  rotate: false
  xy: 710, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
feather_side
  rotate: false
  xy: 728, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
feather_side
  rotate: false
  xy: 728, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
feather_side
  rotate: false
  xy: 746, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
feather_side
  rotate: false
  xy: 764, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
feather_up
  rotate: false
  xy: 782, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
feather_up
  rotate: false
  xy: 782, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
feather_up
  rotate: false
  xy: 800, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
feather_up
  rotate: false
  xy: 818, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
goblin_down
  rotate: false
  xy: 836, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
goblin_down
  rotate: false
  xy: 836, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
goblin_down
  rotate: false
  xy: 854, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
goblin_down
  rotate: false
  xy: 872, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
goblin_giant_crouch
  rotate: false
  xy: 2, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
goblin_giant_walk
  rotate: false
  xy: 2, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
goblin_giant_idle
  rotate: false
  xy: 2, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
goblin_giant_walk
  rotate: false
  xy: 2, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
goblin_giant_crouch
  rotate: false
  xy: 2, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
goblin_giant_crouch
  rotate: false
  xy: 2, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
goblin_giant_crouch
  rotate: false
  xy: 36, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
goblin_giant_idle
  rotate: false
  xy: 2, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
goblin_giant_idle
  rotate: false
  xy: 2, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
goblin_giant_idle
  rotate: false
  xy: 36, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
goblin_giant_throw
  rotate: false
  xy: 70, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
goblin_giant_throw
  rotate: false
  xy: 36, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
goblin_giant_throw
  rotate: false
  xy: 70, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
goblin_giant_throw
  rotate: false
  xy: 104, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
goblin_giant_walk
  rotate: false
  xy: 104, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
goblin_giant_walk
  rotate: false
  xy: 70, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
goblin_giant_walk
  rotate: false
  xy: 104, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
goblin_giant_walk
  rotate: false
  xy: 138, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
goblin_giant_walk
  rotate: false
  xy: 104, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
goblin_giant_walk
  rotate: false
  xy: 138, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
goblin_side
  rotate: false
  xy: 890, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
goblin_side
  rotate: false
  xy: 890, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
goblin_side
  rotate: false
  xy: 908, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
goblin_side
  rotate: false
  xy: 926, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
goblin_swordsman_down
  rotate: false
  xy: 944, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
goblin_swordsman_down
  rotate: false
  xy: 944, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
goblin_swordsman_down
  rotate: false
  xy: 962, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
goblin_swordsman_down
  rotate: false
  xy: 980, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
goblin_swordsman_side
  rotate: false
  xy: 998, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
goblin_swordsman_side
  rotate: false
  xy: 998, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
goblin_swordsman_side
  rotate: false
  xy: 276, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
goblin_swordsman_side
  rotate: false
  xy: 128, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
goblin_swordsman_up
  rotate: false
  xy: 146, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
goblin_swordsman_up
  rotate: false
  xy: 146, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
goblin_swordsman_up
  rotate: false
  xy: 164, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
goblin_swordsman_up
  rotate: false
  xy: 182, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
goblin_up
  rotate: false
  xy: 200, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
goblin_up
  rotate: false
  xy: 200, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
goblin_up
  rotate: false
  xy: 218, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
goblin_up
  rotate: false
  xy: 228, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
healthbar
  rotate: false
  xy: 2, 16
  size: 52, 8
  orig: 52, 8
  offset: 0, 0
  index: -1
horn_down
  rotate: false
  xy: 246, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
horn_down
  rotate: false
  xy: 246, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
horn_down
  rotate: false
  xy: 236, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
horn_down
  rotate: false
  xy: 254, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
horn_side
  rotate: false
  xy: 272, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
horn_side
  rotate: false
  xy: 272, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
horn_side
  rotate: false
  xy: 272, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
horn_side
  rotate: false
  xy: 290, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
horn_up
  rotate: false
  xy: 290, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
horn_up
  rotate: false
  xy: 290, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
horn_up
  rotate: false
  xy: 308, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
horn_up
  rotate: false
  xy: 326, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
locks_down
  rotate: false
  xy: 344, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
locks_down
  rotate: false
  xy: 344, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
locks_down
  rotate: false
  xy: 362, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
locks_down
  rotate: false
  xy: 380, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
locks_side
  rotate: false
  xy: 398, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
locks_side
  rotate: false
  xy: 398, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
locks_side
  rotate: false
  xy: 416, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
locks_side
  rotate: false
  xy: 434, 84
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
locks_up
  rotate: false
  xy: 452, 84
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
locks_up
  rotate: false
  xy: 470, 84
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
locks_up
  rotate: false
  xy: 488, 84
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
locks_up
  rotate: false
  xy: 506, 84
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
shield_beast_down
  rotate: false
  xy: 294, 70
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
shield_beast_down
  rotate: false
  xy: 294, 70
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
shield_beast_down
  rotate: false
  xy: 294, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
shield_beast_down
  rotate: false
  xy: 312, 70
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
shield_beast_side
  rotate: false
  xy: 312, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
shield_beast_side
  rotate: false
  xy: 330, 70
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
shield_beast_up
  rotate: false
  xy: 330, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
shield_beast_up
  rotate: false
  xy: 330, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
shield_beast_up
  rotate: false
  xy: 348, 70
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
shield_beast_up
  rotate: false
  xy: 348, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
skeleton_down
  rotate: false
  xy: 366, 70
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
skeleton_down
  rotate: false
  xy: 366, 70
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
skeleton_down
  rotate: false
  xy: 366, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
skeleton_down
  rotate: false
  xy: 384, 70
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
skeleton_side
  rotate: false
  xy: 384, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
skeleton_side
  rotate: false
  xy: 384, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
skeleton_side
  rotate: false
  xy: 402, 70
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
skeleton_side
  rotate: false
  xy: 402, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
skeleton_up
  rotate: false
  xy: 308, 34
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
skeleton_up
  rotate: false
  xy: 308, 34
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
skeleton_up
  rotate: false
  xy: 308, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
skeleton_up
  rotate: false
  xy: 326, 34
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
skeleton_warrior_down
  rotate: false
  xy: 326, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
skeleton_warrior_down
  rotate: false
  xy: 326, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
skeleton_warrior_down
  rotate: false
  xy: 344, 34
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
skeleton_warrior_down
  rotate: false
  xy: 344, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
skeleton_warrior_side
  rotate: false
  xy: 362, 34
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
skeleton_warrior_side
  rotate: false
  xy: 362, 34
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
skeleton_warrior_side
  rotate: false
  xy: 362, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
skeleton_warrior_side
  rotate: false
  xy: 380, 34
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
skeleton_warrior_up
  rotate: false
  xy: 380, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
skeleton_warrior_up
  rotate: false
  xy: 380, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
skeleton_warrior_up
  rotate: false
  xy: 398, 34
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
skeleton_warrior_up
  rotate: false
  xy: 398, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
slime_big
  rotate: false
  xy: 420, 66
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
slime_big
  rotate: false
  xy: 438, 66
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
slime_big
  rotate: false
  xy: 456, 66
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
slime_big
  rotate: false
  xy: 474, 66
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
slime_big
  rotate: false
  xy: 492, 66
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
slime_big
  rotate: false
  xy: 420, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
slime_small
  rotate: false
  xy: 438, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
slime_small
  rotate: false
  xy: 456, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
slime_small
  rotate: false
  xy: 474, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
slime_small
  rotate: false
  xy: 492, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
slime_small
  rotate: false
  xy: 510, 66
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
slime_small
  rotate: false
  xy: 510, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
spider
  rotate: false
  xy: 172, 110
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 1
spider
  rotate: false
  xy: 138, 42
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 2
spider
  rotate: false
  xy: 172, 92
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 3
spider_jump
  rotate: false
  xy: 172, 92
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 1
spider
  rotate: false
  xy: 206, 110
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 4
spider
  rotate: false
  xy: 172, 74
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 5
spider
  rotate: false
  xy: 206, 92
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 6
spider_jump
  rotate: false
  xy: 240, 110
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 2
spider_jump
  rotate: false
  xy: 172, 56
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 3
spider_walk
  rotate: false
  xy: 206, 74
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 1
spider_walk
  rotate: false
  xy: 240, 92
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 2
spider_walk
  rotate: false
  xy: 274, 110
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 3
spider_walk
  rotate: false
  xy: 206, 56
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 4
stamina
  rotate: false
  xy: 172, 46
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: 1
stamina
  rotate: false
  xy: 190, 46
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: 2
stamina
  rotate: false
  xy: 208, 46
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: 3
stamina
  rotate: false
  xy: 2, 6
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: 4
stamina
  rotate: false
  xy: 20, 6
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: 5
stamina
  rotate: false
  xy: 38, 6
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: 6
stamina
  rotate: false
  xy: 236, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: 7
stamina
  rotate: false
  xy: 254, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: 8
weaponcards
  rotate: false
  xy: 240, 66
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
weaponcards
  rotate: false
  xy: 258, 66
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
weaponcards
  rotate: false
  xy: 440, 102
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
weaponcards
  rotate: false
  xy: 458, 102
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
weaponcards
  rotate: false
  xy: 476, 102
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
weaponcards
  rotate: false
  xy: 494, 102
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
weaponcards
  rotate: false
  xy: 512, 102
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
weapons
  rotate: false
  xy: 308, 106
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 1
weapons
  rotate: false
  xy: 330, 106
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 2
weapons
  rotate: false
  xy: 352, 106
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 3
weapons
  rotate: false
  xy: 374, 106
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 4
weapons
  rotate: false
  xy: 396, 106
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 5
weapons
  rotate: false
  xy: 418, 106
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 6
